{
	"ConnectionStrings": {
		//"SqlConnection": "Server=tcp:ajtollsystemdb.database.windows.net,1433;Initial Catalog=ajtollsystemdb;Persist Security Info=False;User ID=trumanders;Password=Slingerland0+;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
		"SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AjTollSystemDb"


	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}

// LocalDB Connection String:
// "Server=(localdb)\\MSSQLLocalDB;Database=AjTollSystemDb"

// SQL Authentication Connection String:
// "SqlConnection": "Server=tcp:ajtollsystemdb.database.windows.net,1433;Initial Catalog=ajtollsystemdb;Persist Security Info=False;User ID=trumanders;Password=Slingerland0+;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
