{
	"ConnectionStrings": {
		"SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AjTollSystemDb"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}

// LocalDB Connection String:
// "Server=(localdb)\\MSSQLLocalDB;Database=AjTollSystemDb"

// SQL Authentication Connection String:
// "Server=tcp:<server-name>.database.windows.net,1433;Initial Catalog=<database-name>;Persist Security Info=False;User ID=trumanders;Password=<password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

